page-title = Edit Payment Type
payment-type = Payment Type
min-Deposit = Min Deposit
min-withdrawal = Min Withdrawal
deposit-fee = Deposit Fee
deposit-rate = Deposit Fee Rate
withdrawal-fee = Withdrawal Fee
withdrawal-rate = Withdrawal Fee Rate
enabled = Enabled
Update = Update
Cancel = Cancel