page-title=Account Statement Report
ReportDesc=Account Statement Report
report-title=Account Statement
ReportFormat=Report Format
ReportTimeZone=Report Time Zone
Period=Period
From=From
To=To
month-error=The difference between the dates must not be more than a month.
date-error=From date must not be after To date.
empty-dates=Both dates are required.
User=User