page-title=Sub-Account Turnover Report
ReportDesc=Sub-Account Turnover Report
User=User
ReportFormat=Report Format
ReportTimeZone=Report Time Zone
Period=Period
From=From
To=To
month-error=The difference between the dates must not be more than a month.
date-error=From date must not be after To date.