Payouts=Payouts
sidebet-payouts=Sidebet payouts
combo-0=Highest card
combo-1=Pair
combo-2=Two pairs
combo-3=Three of a kind
combo-4=Straight
combo-5=Flush
combo-6=Full House
combo-7=Four of a kind
combo-8=Straight flush
combo-9=Royal flush

side-combo-1=AA both
side-combo-2=AA player
side-combo-3=A-K suited
side-combo-4=A-Q or A-J suited
side-combo-5=A-K unsuited
side-combo-6=KK or QQ or JJ
side-combo-7=AQ or AJ unsuited
side-combo-8=All pairs 10 to 2